<?php namespace {{export.namespace}};

use Maatwebsite\Excel\Concerns\FromArray;
use Maatwebsite\Excel\Concerns\WithEvents;
use Maatwebsite\Excel\Concerns\WithHeadings;
use Maatwebsite\Excel\Concerns\WithStrictNullComparison;
use Maatwebsite\Excel\Events\AfterSheet;

class {{export.name}} extends BaseExport implements FromArray, WithHeadings, WithStrictNullComparison, WithEvents
{

    private $excel_data;

    public function __construct($excel_data)
    {
        $this->excel_data = $excel_data;
    }

    /**
     * @return array
     */
    public function array(): array
    {
        $excel_data = [];
        $id = 1;
        foreach ($this->excel_data as $excel) {
            $excel_item['id'] = $id++;
            $excel_item['shop_name'] = $this->filterEmoji($excel->shop_name);
            $excel_item['shop_phone'] = $excel->shop_phone.' ';
            $excel_item['created_at'] = $excel->created_at;
            $excel_item['station_name'] = $excel->station_name;

            $excel_data[] = $excel_item;
        }

        return $excel_data;
    }

    public function headings(): array
    {
        return [
            '序号',
            '店铺',
            '手机号',
            '登记时间',
            '派出所',
        ];
    }

    public function registerEvents(): array
    {
        return [
            AfterSheet::class => function(AfterSheet $event) {
                $widths = ['A' => 15, 'B' => 15, 'C' => 15, 'D' => 15, 'E' => 25];
                foreach ($widths as $k => $v) {
                    // 设置列宽度
                    $event->sheet->getDelegate()->getColumnDimension($k)->setWidth($v);
                }
            },
        ];
    }
}